# renderer

./: .gitignore  404.html  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle  sitemap.xml
.github/: dependabot.yml  renovate.json5
.github/workflows/: build.yml  publish-docs.yml  publish-release.yml  publish-snapshot.yml
Javadoc/connect-flow/: index.html
Javadoc/connect-flow-rx/: index.html
Javadoc/connect-flow-rx/connect-flow-rx/: package-list
Javadoc/connect-flow-rx/connect-flow-rx/com.gabrielittner.renderer.connect/: index.html
Javadoc/connect-flow-rx/connect-flow-rx/com.gabrielittner.renderer.connect/-rx-simple-state-machine/: index.html
Javadoc/connect-flow-rx/connect-flow-rx/com.gabrielittner.renderer.connect/-rx-simple-state-machine/-rx-simple-state-machine/: index.html
Javadoc/connect-flow-rx/connect-flow-rx/com.gabrielittner.renderer.connect/-rx-simple-state-machine/dispatch/: index.html
Javadoc/connect-flow-rx/connect-flow-rx/com.gabrielittner.renderer.connect/-rx-simple-state-machine/state/: index.html
Javadoc/connect-flow/connect-flow/: package-list
Javadoc/connect-flow/connect-flow/com.gabrielittner.renderer.connect/: index.html
Javadoc/connect-flow/connect-flow/com.gabrielittner.renderer.connect/-simple-state-machine/: index.html
Javadoc/connect-flow/connect-flow/com.gabrielittner.renderer.connect/connect/: index.html
Javadoc/connect-livedata/: index.html
Javadoc/connect-livedata-rx/: index.html
Javadoc/connect-livedata-rx/connect-livedata-rx/: package-list
Javadoc/connect-livedata-rx/connect-livedata-rx/com.gabrielittner.renderer.connect/: index.html
Javadoc/connect-livedata-rx/connect-livedata-rx/com.gabrielittner.renderer.connect/-rx-live-data-state-machine/: index.html
Javadoc/connect-livedata/connect-livedata/: package-list
Javadoc/connect-livedata/connect-livedata/com.gabrielittner.renderer.connect/: index.html
Javadoc/connect-livedata/connect-livedata/com.gabrielittner.renderer.connect/-live-data-state-machine/: index.html
Javadoc/connect-livedata/connect-livedata/com.gabrielittner.renderer.connect/connect/: index.html
Javadoc/renderer/: index.html
Javadoc/renderer-list/: index.html
Javadoc/renderer-list/renderer-list/: package-list
Javadoc/renderer-list/renderer-list/com.gabrielittner.renderer.list/: index.html
Javadoc/renderer-list/renderer-list/com.gabrielittner.renderer.list/-view-renderer-adapter/: index.html
Javadoc/renderer/renderer/: package-list
Javadoc/renderer/renderer/com.gabrielittner.renderer/: index.html
Javadoc/renderer/renderer/com.gabrielittner.renderer/-renderer/: index.html
Javadoc/renderer/renderer/com.gabrielittner.renderer/-view-renderer/: index.html
Javadoc/renderer/renderer/com.gabrielittner.renderer/bind/: index.html
Javadoc/renderer/renderer/com.gabrielittner.renderer/bind-optional/: index.html
Javadoc/renderer/renderer/com.gabrielittner.renderer/context/: index.html
binder/: build.gradle  gradle.properties
binder-delegation/: build.gradle  gradle.properties
binder-delegation/src/main/: AndroidManifest.xml
binder-list/: build.gradle  gradle.properties
binder-list/src/main/: AndroidManifest.xml
binder-list/src/main/res/values/: values.xml
binder/src/main/: AndroidManifest.xml
binder/src/main/java/com/gabrielittner/binder/: Binder.kt  DelegatingBinder.kt  (+1 more)
connect/: build.gradle  gradle.properties
connect-base/: build.gradle  gradle.properties
connect-base/src/main/: AndroidManifest.xml
connect-base/src/main/java/com/gabrielittner/binder/connectors/: BinderConnectionException.kt  WhileStartedObserver.kt
connect-flow/: build.gradle  gradle.properties
connect-flow-rx/: build.gradle  gradle.properties
connect-flow-rx/src/main/: AndroidManifest.xml
connect-flow-rx/src/main/java/com/gabrielittner/renderer/connect/: RxSimpleStateMachine.kt
connect-flow/src/main/: AndroidManifest.xml
connect-livedata/: build.gradle  gradle.properties
connect-livedata-rx/: build.gradle  gradle.properties
connect-livedata-rx/src/main/: AndroidManifest.xml
connect-livedata/src/main/: AndroidManifest.xml
connect-livedata/src/main/java/com/gabrielittner/binder/connectors/: LiveDataConnect.kt  LiveDataViewModel.kt
connect-livedata/src/main/java/com/gabrielittner/renderer/connect/: LiveDataStateMachine.kt  LiveDataViewModel.kt  RendererActionObserver.kt  RendererConnectionException.kt
connect-rx/: build.gradle  gradle.properties
connect-rx/src/main/: AndroidManifest.xml
connect-rx/src/main/java/com/gabrielittner/binder/connect/: RxLiveDataViewModel.kt
connect-rx/src/main/java/com/gabrielittner/binder/connectors/: RxConnect.kt  RxViewModel.kt
connect-rx/src/main/java/com/gabrielittner/renderer/connect/: RxLiveDataViewModel.kt  RxStateMachine.kt  RxViewModel.kt  RxWhileStartedObserver.kt
connect/src/main/: AndroidManifest.xml
connect/src/main/java/com/gabrielittner/binder/connect/: BinderConnectionException.kt  LiveDataConnect.kt  LiveDataViewModel.kt  WhileStartedObserver.kt
connect/src/main/java/com/gabrielittner/renderer/connect/: BaseObserver.kt  Connect.kt  LiveDataConnect.kt  LiveDataViewModel.kt  RendererActionObserver.kt  RendererConnectionException.kt  WhileStartedObserver.kt
connectors/: build.gradle  gradle.properties
connectors/src/main/java/com/gabrielittner/binder/connectors/: Connectors.kt  ViewStateModel.kt
docs/css/: app.css
gradle/: libs.versions.toml
renderer/: build.gradle  gradle.properties
renderer-delegation/: build.gradle  gradle.properties
renderer-delegation/src/main/: AndroidManifest.xml
renderer-list/: build.gradle  gradle.properties
renderer-list/src/main/: AndroidManifest.xml
renderer-list/src/main/java/com/gabrielittner/renderer/list/: SimpleViewRendererAdapter.kt  ViewRendererAdapter.kt
renderer-list/src/main/res/values/: values.xml
renderer/src/main/: AndroidManifest.xml
renderer/src/main/java/com/gabrielittner/renderer/: ComposeRenderer.kt  Renderer.kt  RendererComposable.kt  ViewRenderer.kt  ViewRendererExt.kt
search/: search_index.json
(+31 files in other folders)
