apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: 'org.jetbrains.dokka'
apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    api project(":renderer")
    api "androidx.recyclerview:recyclerview:1.2.1"
    api 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.2'
}
