apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    api project(":connect")
    api "io.reactivex.rxjava2:rxjava:2.2.12"
}
