plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.dokka)
    alias(libs.plugins.publish)
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    api libs.coroutines.rx2
    api libs.rxjava
    api libs.androidx.fragment
    api libs.androidx.viewbinding
}
