apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    api "io.reactivex.rxjava2:rxjava:2.2.12"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.0.0"
    implementation "androidx.fragment:fragment:1.0.0"
}
