apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: 'org.jetbrains.dokka'
apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    api project(":renderer")
    api 'com.freeletics.mad:state-machine:0.3.0-alpha10'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    api "androidx.lifecycle:lifecycle-common-java8:2.3.1"
}
